{
  "name": "svg-to-points",
  "version": "1.0.0",
  "description": "A minimal JavaScript library for extracting points along SVG paths with configurable density",
  "main": "svg-to-points.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node tests/test-suite.js",
    "test:browser": "npm run test:open",
    "test:open": "echo 'Open index.html in your browser to run browser tests'",
    "lint": "echo 'Add your preferred linter here'",
    "build": "echo 'No build step required - vanilla JavaScript'"
  },
  "keywords": [
    "svg",
    "path",
    "points",
    "extraction",
    "graphics",
    "geometry",
    "canvas",
    "drawing",
    "vector"
  ],
  "author": "Anatoly Grashchenko <agrshch@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agrshch/svg-to-points.git"
  },
  "bugs": {
    "url": "https://github.com/agrshch/svg-to-points/issues"
  },
  "homepage": "https://github.com/agrshch/svg-to-points",
  "engines": {
    "node": ">=12.0.0"
  },
  "browser": {
    "xmldom": false
  },
  "optionalDependencies": {
    "xmldom": "^0.6.0"
  },
  "files": [
    "svg-to-points.js",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "index.html",
    "examples/"
  ]
}
